{
    "builds": [
        {
          "src": "backend_ecommerce/wsgi.py",
          "use": "@vercel/python",
          "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
        },
        {
          "src": "https://luxchronos-react-luka.vercel.app",
          "use": "@vercel/static"
        }
      ],
      "routes": [
        {
          "src": "/api/(.*)",
          "dest": "backend_ecommerce/wsgi.py"
        },
        {
          "src": "/(.*)",
          "dest": "https://luxchronos-react-luka.vercel.app/index.html"
        }
      ]
}